<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-06-06" view-index="0" gantt-divider-location="512" resource-divider-location="300" version="3.1.3103" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="310" order="0"/>
        <field id="tpd4" name="Begin date" width="102" order="1"/>
        <field id="tpd5" name="End date" width="96" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Pokretanje projekta - iniciranje" color="#8cb6ce" meeting="false" start="2022-06-08" duration="2" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true">
            <task id="37" name="Priprema projekta- projektna povelja" color="#8cb6ce" meeting="false" start="2022-06-08" duration="2" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Prijava projekta" color="#8cb6ce" meeting="false" start="2022-06-09" duration="1" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Priprema i organizacija projekta - planiranje" color="#8cb6ce" meeting="false" start="2022-06-10" duration="6" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true">
            <task id="35" name="Okupljanje projektnog tima" color="#8cb6ce" meeting="false" start="2022-06-10" duration="2" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Prikupljanje podataka" color="#8cb6ce" meeting="false" start="2022-06-13" duration="5" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Potpisivanje ugovora" color="#8cb6ce" meeting="false" start="2022-06-17" duration="1" complete="0" thirdDate="2022-06-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="Izvođenje projekta- realizacija, praćnje i  kontrola" color="#8cb6ce" meeting="false" start="2022-06-17" duration="10" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true">
            <task id="32" name="Obrada i analiza podataka" color="#8cb6ce" meeting="false" start="2022-06-17" duration="10" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Izrada karata u QGIS softveru" color="#8cb6ce" meeting="false" start="2022-06-30" duration="1" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="24" name="Završetak projekta - zatvaranje" meeting="false" start="2022-06-30" duration="4" complete="0" expand="true">
            <task id="30" name="Izrada dokumentacije" color="#8cb6ce" meeting="false" start="2022-06-30" duration="3" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Finalizacija celokupnog projekta" color="#8cb6ce" meeting="false" start="2022-07-04" duration="2" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Provera i predaja projekta" color="#8cb6ce" meeting="false" start="2022-07-05" duration="1" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
